# unbinds 
unbind C-b
unbind r 
unbind v 
unbind h 

unbind %  # Vertical split
unbind '"' # horizontal split 

unbind n # Default key for moving to next window
unbind w # Default key for changing window interactively


# binding <C-space> as prefix key
set -g prefix C-Space

# binding r to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# setting mouse on
set -g mouse on

# binding for vertical and horizontal split
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# binding <C-hjkl> to navigate b/w panes without using prefix key
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# setting history limit
set -g history-limit 100000

# set-option -g default-command bash
set -g default-terminal "tmux-256color"

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"


set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# for changing cursor from block to I-beam in neovim in Tmux
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'


# Status
set -g status-fg white

set -g status-left-length 20
set -g status-right-length 20

## set esp key timeout so it listens quickly in vim
 set -sg escape-time 10 # setting it to 10ms ( default is 500ms )
